# cotenant

./: pom.xml
src/main/java/com/youyu/cotenant/: CotenantApplication.java
src/main/java/com/youyu/cotenant/common/: CotenantConstants.java  DateTimeRange.java  GeneratorID.java  ResponseResult.java  ResultCode.java  ResultPage.java
src/main/java/com/youyu/cotenant/config/: ChatConfig.java  DataSourceConfig.java  ExecutorConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/youyu/cotenant/entity/: CotenantChatMsg.java  CotenantChatMsgExample.java  CotenantCollege.java  CotenantCollegeExample.java  CotenantCommunication.java  CotenantCommunicationExample.java  CotenantGroup.java  CotenantGroupExample.java  CotenantGroupUser.java  CotenantGroupUserExample.java  CotenantMission.java  CotenantMissionExample.java  CotenantMissionUser.java  CotenantMissionUserExample.java  CotenantReportedViolation.java  CotenantReportedViolationExample.java  CotenantUser.java  CotenantUserExample.java  CotenantUserInfo.java  CotenantUserInfoExample.java
src/main/java/com/youyu/cotenant/exception/: BindingResultUtil.java  BizException.java  SystemExceptionHandler.java
src/main/java/com/youyu/cotenant/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUtil.java
src/main/java/com/youyu/cotenant/repository/: CotenantChatMsgMapper.java  CotenantChatMsgMapper.xml  CotenantCollegeMapper.java  CotenantCollegeMapper.xml  CotenantCommunicationMapper.java  CotenantCommunicationMapper.xml  CotenantGroupMapper.java  CotenantGroupMapper.xml  CotenantGroupUserMapper.java  CotenantGroupUserMapper.xml  CotenantMissionMapper.java  CotenantMissionMapper.xml  CotenantMissionUserMapper.java  CotenantMissionUserMapper.xml  CotenantReportedViolationMapper.java  CotenantReportedViolationMapper.xml  CotenantUserInfoMapper.java  CotenantUserInfoMapper.xml  CotenantUserMapper.java  CotenantUserMapper.xml
src/main/java/com/youyu/cotenant/repository/biz/: CotenantChatMsgBizMapper.java  CotenantChatMsgBizMapper.xml  CotenantGroupBizMapper.java  CotenantGroupBizMapper.xml  CotenantPersonalBizMapper.java  CotenantPersonalBizMapper.xml
src/main/java/com/youyu/cotenant/result/: QiniuTokenVM.java  SmsMessage.java
src/main/java/com/youyu/cotenant/security/: CustomAuthenticationProvider.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java
src/main/java/com/youyu/cotenant/service/: ChatService.java  GroupService.java  PersonalService.java  SmsService.java  UserService.java
src/main/java/com/youyu/cotenant/service/cache/: UserInfoCacheService.java
src/main/java/com/youyu/cotenant/utils/: CommonUtils.java  CurrentUserUtils.java  DateUtils.java  MapKeyComparator.java  RedisUtils.java  SpringRedisUtils.java
src/main/java/com/youyu/cotenant/utils/qiniuupload/: QiNiuDownload.java  QiNiuProperties.java
src/main/java/com/youyu/cotenant/web/rest/: ChatController.java  GroupController.java  MonitorEndpoint.java  PersonalController.java  QiniuController.java  SmsController.java  UserController.java
src/main/java/com/youyu/cotenant/web/rest/vm/: BaseVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/chat/: ChatMessageInVM.java  ChatMessageListOutVM.java  ChatMessageOutVM.java  CommunicationInVM.java  CommunicationOutVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/group/: CotenantListOutVM.java  GroupDetailOutVM.java  GroupInVM.java  GroupListOutVM.java  GroupQueryInVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/personal/: GroupExamineInVM.java
src/main/java/com/youyu/cotenant/web/rest/vm/user/: UserInfoInVM.java  UserInfoOutVM.java  UserOutVM.java  UserRegisterInVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/youyu/cotenant/: ChatApplicationTests.java  CotenantApplicationTests.java
